<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yvode/Desktop/New folder (2)/Pong/Game4/Content/Sounds/GameEnd.wav</SourceFile>
  <SourceTime>2020-09-27T18:50:32+02:00</SourceTime>
  <DestFile>C:/Users/yvode/Desktop/New folder (2)/Pong/Game4/Content/bin/Windows/Content/Sounds/GameEnd.xnb</DestFile>
  <DestTime>2021-10-03T15:11:43.6574309+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>