<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yvode/Desktop/New folder (2)/Pong/Game4/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2021-09-18T12:29:35.9492709+02:00</SourceTime>
  <DestFile>C:/Users/yvode/Desktop/New folder (2)/Pong/Game4/Content/bin/Windows/ScoreFont.xnb</DestFile>
  <DestTime>2021-10-03T14:10:56.6249614+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>